# Environment
NODE_ENV=production

# Server
HOST=0.0.0.0
PORT=3333

# Logging
LOG_LEVEL=info

# App
APP_KEY=base64:PUT_YOUR_GENERATED_KEY_HERE
APP_NAME=CrudAdonis
APP_URL=http://localhost:3333

# Session & Cookies
SESSION_DRIVER=cookie
COOKIE_SAME_SITE=lax

# Database (sesuaikan dengan environment kamu)
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=crud_adonis

# Optional: Mail / Redis / Queue (sesuaikan kebutuhan)
MAIL_DRIVER=smtp
REDIS_CONNECTION=local