{{-- Import Tampilan layouts/main.edge --}}
@component('admin/layouts/main', { segments:segments })

  @slot('title')
    Jurusan
  @endslot

@endcomponent

@include('admin/master-data/jurusan/css')
@include('admin/master-data/jurusan/js')
@include('admin/master-data/jurusan/modal')

@pushTo('content')
<section class="content-header">
      <h1>Jurusan</h1>
      <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-navicon"></i> Master Data</a></li>
        <li class="active">Jurusan</li>
      </ol>
</section>

<section class="content">
<a class="btn btn-app" href="#" data-toggle="modal" data-target="#modal-input">
  <i class="fa fa-plus"></i> Tambah Data
</a>

<div class="box">
  <!--Tombol Tambah Data-->

            <div class="box-header">
              <h3 class="box-title">Daftar Jurusan</h3>
            </div>
            <!-- /.box-header -->
            <div class="box-body">
@if(majors.length > 0)
              <div class="table-responsive">
              <table id="tabel" class="table table-bordered table-striped">
                <thead>
                <tr>
                  <th>No</th>
                  <th>Kode Jurusan</th>
                  <th>Fakultas</th>
                  <th>Nama Jurusan</th>
                  <th>Aksi</th>
                </tr>
                </thead>
                <tbody>
                </tbody>
              </table>
            </div>
@else

<div class="alert alert-warning alert-dismissible">
  <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
  <h4><i class="icon fa fa-ban"></i> Peringatan!</h4>
  Data tidak ditemukan...
</div>

@endif
</div>
</div>
</section>
@endpushTo