@pushTo('modal')
{{-- Modal Input Data Jurusan --}}
<div class="modal fade" id="modal-input">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span></button>
<h4 class="modal-title">Form Input Jurusan</h4>
</div>
<form action="/master-data/jurusan" method="POST" id="form-tambah">
{{ csrfField() }}
<div class="modal-body">

    <div id="tagNama" class="form-group">
        <label class="control-label" for="inputError"><i id="iconNama"></i> Pilih Fakultas</label>
        <select class="form-control select2" name="faculty_id" style="width: 100%;" required>
        </select>
    </div>

    <div id="tagNama" class="form-group">
        <label class="control-label" for="inputError"><i id="iconNama"></i> Nama Jurusan</label>
        <input type="text" name="name" class="form-control" placeholder="Nama Jurusan" required>
        <span class="help-block" id="pesanNama"></span>
    </div>

</div>
<div class="modal-footer">
<button type="button" class="btn btn-default pull-left" data-dismiss="modal"><i class="fa fa-times"></i> Batal</button>
<button type="submit" class="btn btn-primary"><i class="fa fa-save"></i> Simpan</button>
</div>
</form>
</div>
</div>
</div>
{{-- Modal Input Data Jurusan --}}


{{-- Modal Edit Data Jurusan --}}
<div class="modal fade" id="modal-edit" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span></button>
<h4 class="modal-title" id="myModalLabel">Form Edit Jurusan</h4>
</div>

<form action="" method="PUT" id="form-update">
{{ csrfField() }}

<div class="modal-body">

    <div id="tagNama" class="form-group">
        <label class="control-label" for="inputError"><i id="iconNama"></i> Pilih Fakultas</label>
        <select class="form-control select2" name="faculty_id" style="width: 100%;" required>
        </select>
    </div>

    <div id="tagNama" class="form-group">
        <label class="control-label" for="inputError"><i id="iconNama"></i> Nama Jurusan</label>
        <input type="text" name="name" class="form-control" placeholder="Nama Jurusan" required>
        <span class="help-block" id="pesanNama"></span>
    </div>

</div>
<div class="modal-footer">
<button type="button" class="btn btn-default pull-left" data-dismiss="modal"><i class="fa fa-times"></i> Batal</button>
<button type="submit" class="btn btn-primary"><i class="fa fa-save"></i> Update</button>
</div>
</form>
</div>
</div>
</div> 
{{-- Modal Edit Data Jurusan --}}


{{-- Modal Hapus Data Fakultas --}}
<div class="modal modal-danger fade" id="modal-hapus" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span></button>
    <h4 class="modal-title" id="myModalLabel">Hapus Fakultas</h4>
</div>
<form class="form-horizontal" method="DELETE" action="" id="form-hapus">
{{ csrfField() }}

<div class="modal-body">                        

<div class="alert alert-default"><p>Apakah Anda yakin mau menghapus Jurusan <span id="nama-hapus"></span> ?</p></div>
                        
</div>
<div class="modal-footer">
    <button type="button" class="btn btn-default  pull-left" data-dismiss="modal">Tutup</button>
    <button class="btn_hapus btn btn-danger" id="btn_hapus">Hapus</button>
</div>
</form>
</div>
</div>
</div>
{{-- Modal Hapus Data Fakultas --}}



@endpushTo