{{-- Import Tampilan layouts/main.edge --}}
@component('admin/layouts/main', { segments:segments })

  @slot('title')
    Home
  @endslot

@endcomponent

@pushTo('content')
<section class="content-header">
      <h1>
        {{ jam }}
      </h1>
      <ol class="breadcrumb">
        <li class="active"><a href="#"><i class="fa fa-desktop"></i> Beranda</a></li>
      </ol>
    </section>
<section class="content">

<div class="box box-info">
        <div class="box-header with-border">
          <h3 class="box-title">Welcome</h3>
        </div>
	<div class="box-body">
          <div class="callout callout-info">
        <h4>Pesan</h4>
        Selamat Datang di Halaman Administrator.
      </div>
        </div>
    </div><!--box box-warning-->

</section>
@endpushTo