{{-- Import Tampilan layouts/main.edge --}}
@component('admin/layouts/main')

  @slot('title')
    Fakultas
  @endslot

@endcomponent

@include('admin/master-data/fakultas/css')
@include('admin/master-data/fakultas/js')
@include('admin/master-data/fakultas/modal')

@pushTo('content')
<section class="content-header">
      <h1>Fakultas</h1>
      <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-navicon"></i> Master Data</a></li>
        <li class="active">Fakultas</li>
      </ol>
</section>

<section class="content">
<a class="btn btn-app" href="#" data-toggle="modal" data-target="#modal-input">
  <i class="fa fa-plus"></i> Tambah Data
</a>

<div class="box">
  <!--Tombol Tambah Data-->

            <div class="box-header">
              <h3 class="box-title">Daftar Fakultas</h3>
            </div>
            <!-- /.box-header -->
            <div class="box-body">
              <div class="table-responsive">
              
              <table id="tabel" class="table table-bordered table-striped">
                <thead>
                <tr>
                  <th>No</th>
                  <th>Kode Fakultas</th>
                  <th>Nama Fakultas</th>
                  <th>Aksi</th>
                </tr>
                </thead>
                <tbody>
                @each((faculty, index) in faculties)
                  <tr>
                    <td>{{ index + 1}}</td>
                    <td>{{ faculty.facultyCode || '' }}</td>
                    <td>{{ faculty.facultyName }}</td>
                    <td>
            <a class="btn btn-sm btn-warning item_edit" href="javascript:void(0)" title="Edit" data-id="{{ faculty.id }}">
            <i class="fa fa-pencil"></i> Edit</a>
            <a href="javascript:;" class="btn btn-sm btn-danger item_hapus" data-id="{{ faculty.id }}">
            <i class="fa fa-trash"></i> Hapus</a></td>
                  </tr>
                @end
                </tbody>
              </table>
            </div>
            <!-- /.box-body -->
</div>
</div>
</section>
@endpushTo