<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="shortcut icon" href="">
<title> {{ await $slots.title() }}</title>
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">


<!--CSS Global-->
<link rel="stylesheet" href="{{ asset('bootstrap-admin-lte/bower_components/bootstrap/dist/css/bootstrap.min.css') }}">
<link rel="stylesheet" href="{{ asset('bootstrap-admin-lte/bower_components/font-awesome/css/font-awesome.min.css') }}">
<link rel="stylesheet" href="{{ asset('bootstrap-admin-lte/bower_components/Ionicons/css/ionicons.min.css') }}">
<link rel="stylesheet" href="{{ asset('bootstrap-admin-lte/dist/css/skins/_all-skins.min.css') }}">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
@stack('css-page-header')
<link rel="stylesheet" href="{{ asset('bootstrap-admin-lte/dist/css/AdminLTE.min.css') }}">

    @stack('js-page-header')