<aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
      <!-- Sidebar user panel -->
      <div class="user-panel">
        <div class="pull-left image">
          <img src="{{ asset('bootstrap-admin-lte/dist/img/user2-160x160.jpg') }}" class="img-circle" alt="User Image">
        </div>
        <div class="pull-left info">
          <p>Admin</p>
          <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
        </div>
      </div>
      
      <!-- /.search form -->
      <!-- sidebar menu: : style can be found in sidebar.less -->
      <ul class="sidebar-menu" data-widget="tree">
        <li class="header">MENU UTAMA</li>
        <!--Menu Utama-->

        <li class="treeview {{ segments[0] == 'master-data' ? 'active' : '' }}">
          <a href="#">
            <i class="fa fa-navicon"></i>
            <span>Master Data</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li class="{{ segments[1] == 'fakultas' ? 'active' : '' }}"><a href="/master-data/fakultas"><i class="fa {{ segments[1] == 'fakultas' ? 'fa-circle' : 'fa-circle-o' }}"></i> Data Fakultas</a></li>
            <li class="{{ segments[1] == 'jurusan' ? 'active' : '' }}"><a href="/master-data/jurusan"><i class="fa {{ segments[1] == 'jurusan' ? 'fa-circle' : 'fa-circle-o' }}"></i> Data Jurusan</a></li>
            <li class="{{ segments[1] == 'mahasiswa' ? 'active' : '' }}"><a href="/master-data/mahasiswa"><i class="fa {{ segments[1] == 'mahasiswa' ? 'fa-circle' : 'fa-circle-o' }}"></i> Data Mahasiswa</a></li>
          </ul>
        </li>
        
        <li class="treeview">
          <a href="#">
            <i class="fa fa-user"></i>
            <span>Akun</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="/logout"><i class="fa fa-circle-o"></i> Logout</a></li>
          </ul>
        </li>
        <!--Menu Utama-->
      </ul>
    </section>
    <!-- /.sidebar -->
  </aside>