@pushTo('modal')
{{-- Modal Input Data Mahasiswa --}}
<div class="modal fade" id="modal-input">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span></button>
<h4 class="modal-title">Form Input Mahasiswa</h4>
</div>
<form action="/master-data/mahasiswa" method="POST" id="form-tambah">
{{ csrfField() }}
<div class="modal-body">

    <div id="tagNama" class="form-group">
        <label class="control-label" for="inputError"><i id="iconNama"></i> Pilih Fakultas</label>
        <select class="form-control select2" name="faculty_id" style="width: 100%;" required>
        </select>
    </div>

    <div id="tagNama" class="form-group">
        <label class="control-label" for="inputError"><i id="iconNama"></i> Pilih Jurusan</label>
        <select class="form-control" name="major_id" required>
            <option value="">Pilih*</option>
        </select>
    </div>

    <div id="tagNama" class="form-group">
        <label class="control-label" for="inputError"><i id="iconNama"></i> NIM</label>
        <input type="text" name="uid" class="form-control" placeholder="NIM" required>
        <span class="help-block" id="pesanNama"></span>
    </div>

    <div id="tagNama" class="form-group">
        <label class="control-label" for="inputError"><i id="iconNama"></i> Nama Mahasiswa</label>
        <input type="text" name="name" class="form-control" placeholder="Nama" required>
        <span class="help-block" id="pesanNama"></span>
    </div>

    <div id="tagNama" class="form-group">
        <label class="control-label" for="inputError"><i id="iconNama"></i> Alamat</label>
        <textarea class="form-control" required name="address" placeholder="Alamat"></textarea>
        <span class="help-block" id="pesanNama"></span>
    </div>

    <div class="form-group">
    <label>Tanggal Lahir:</label>

    <div class="input-group date">
        <div class="input-group-addon">
        <i class="fa fa-calendar"></i>
        </div>
        <input type="text" class="form-control pull-right" id="datepicker" name="date_of_birth" data-date-format="dd-mm-yyyy">
    </div>
    </div>

    <div class="form-group">
        <div class="radio">
        <label>
            <input type="radio" name="gender" id="gender1" value="L" checked>
            Laki-laki
        </label>
        </div>
        <div class="radio">
        <label>
            <input type="radio" name="gender" id="gender2" value="P">
            Perempuan
        </label>
        </div>
    </div>

</div>
<div class="modal-footer">
<button type="button" class="btn btn-default pull-left" data-dismiss="modal"><i class="fa fa-times"></i> Batal</button>
<button type="submit" class="btn btn-primary"><i class="fa fa-save"></i> Simpan</button>
</div>
</form>
</div>
</div>
</div>
{{-- Modal Input Data Mahasiswa --}}


{{-- Modal Edit Data Mahasiswa --}}
<div class="modal fade" id="modal-edit" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span></button>
<h4 class="modal-title" id="myModalLabel">Form Edit Mahasiswa</h4>
</div>

<form action="" method="PUT" id="form-update">
{{ csrfField() }}

<div class="modal-body">

    <div id="tagNama" class="form-group">
        <label class="control-label" for="inputError"><i id="iconNama"></i> Pilih Fakultas</label>
        <select class="form-control select2" name="faculty_id" style="width: 100%;" required>
        </select>
    </div>

    <div id="tagNama" class="form-group">
        <label class="control-label" for="inputError"><i id="iconNama"></i> Pilih Jurusan</label>
        <select class="form-control" name="major_id" required>
            <option value="">Pilih*</option>
        </select>
    </div>

    <div id="tagNama" class="form-group">
        <label class="control-label" for="inputError"><i id="iconNama"></i> NIM</label>
        <input type="text" name="uid" class="form-control" placeholder="NIM" required>
        <span class="help-block" id="pesanNama"></span>
    </div>

    <div id="tagNama" class="form-group">
        <label class="control-label" for="inputError"><i id="iconNama"></i> Nama Mahasiswa</label>
        <input type="text" name="name" class="form-control" placeholder="Nama" required>
        <span class="help-block" id="pesanNama"></span>
    </div>

    <div id="tagNama" class="form-group">
        <label class="control-label" for="inputError"><i id="iconNama"></i> Alamat</label>
        <textarea class="form-control" required name="address" placeholder="Alamat"></textarea>
        <span class="help-block" id="pesanNama"></span>
    </div>

    <div class="form-group">
    <label>Tanggal Lahir:</label>

    <div class="input-group date">
        <div class="input-group-addon">
        <i class="fa fa-calendar"></i>
        </div>
        <input type="text" class="form-control pull-right" id="datepicker">
    </div>
    </div>

    <div class="form-group">
        <div class="radio">
        <label>
            <input type="radio" name="gender" id="gender1" value="L">
            Laki-laki
        </label>
        </div>
        <div class="radio">
        <label>
            <input type="radio" name="gender" id="gender2" value="P">
            Perempuan
        </label>
        </div>
    </div>

</div>
<div class="modal-footer">
<button type="button" class="btn btn-default pull-left" data-dismiss="modal"><i class="fa fa-times"></i> Batal</button>
<button type="submit" class="btn btn-primary"><i class="fa fa-save"></i> Update</button>
</div>
</form>
</div>
</div>
</div> 
{{-- Modal Edit Data Mahasiswa --}}


{{-- Modal Hapus Data Mahasiswa --}}
<div class="modal modal-danger fade" id="modal-hapus" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span></button>
    <h4 class="modal-title" id="myModalLabel">Hapus Mahasiswa</h4>
</div>
<form class="form-horizontal" method="DELETE" action="" id="form-hapus">
{{ csrfField() }}

<div class="modal-body">                        

<div class="alert alert-default"><p>Apakah Anda yakin mau menghapus Jurusan <span id="nama-hapus"></span> ?</p></div>
                        
</div>
<div class="modal-footer">
    <button type="button" class="btn btn-default  pull-left" data-dismiss="modal">Tutup</button>
    <button class="btn_hapus btn btn-danger" id="btn_hapus">Hapus</button>
</div>
</form>
</div>
</div>
</div>
{{-- Modal Hapus Data Mahasiswa --}}



@endpushTo